<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Cidade</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <header>
        <h1>Amadora</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informação</a>
        <a href="quizz.html">Quizz</a>
        <a href="viagem.html">Viagem</a>
        <a href="pontosinteresse.html">Pontos de Interesse</a>
        <a href="capitais.html">Capitais</a>
    </nav>
    <aside>
        <img src="images/amadora.jpg" alt="Amadora">
        <img src="images/amadora1_grande.jpg" alt="Amadora">
        <img src="images/amadora2_grande.jpg" alt="Amadora">
    </aside>
    <main>
        <h2>Localização</h2>
        <p>A Amadora é uma cidade situada na região da Grande Lisboa, em Portugal. Faz fronteira com os concelhos de Lisboa, Oeiras, Sintra e Odivelas. Localizada a apenas alguns quilômetros a noroeste do centro de Lisboa, a cidade está integrada na área metropolitana da capital, o que a torna uma zona densamente povoada e bem conectada aos principais eixos rodoviários e ferroviários do país.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49778.93840537311!2d-9.23155575000001!3d38.75949159999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ecd089ae7d409%3A0xaf7a40877cf7ddbe!2sAmadora!5e0!3m2!1spt-PT!2spt!4v1726933549381!5m2!1spt-PT!2spt" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <p>DIW 2024</p>
    </footer>
</body>

</html>